# deanonimus

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/deanonimus/: DeanonimusApplication.java
src/main/java/com/rbkmoney/deanonimus/config/: ElasticsearchConfig.java  KafkaConfig.java  SerializationConfig.java
src/main/java/com/rbkmoney/deanonimus/config/properties/: KafkaSslProperties.java
src/main/java/com/rbkmoney/deanonimus/constant/: ElasticsearchConstants.java
src/main/java/com/rbkmoney/deanonimus/converter/: ContractConverter.java  ContractorConverter.java  PartyConverter.java  SearchHitConverter.java  ShopConverter.java
src/main/java/com/rbkmoney/deanonimus/db/: PartyRepository.java  SearchDao.java
src/main/java/com/rbkmoney/deanonimus/db/exception/: ContractNotFoundException.java  ContractorNotFoundException.java  PartyNotFoundException.java  ShopNotFoundException.java  WalletNotFoundException.java
src/main/java/com/rbkmoney/deanonimus/domain/: Blocking.java  Contract.java  ContractStatus.java  Contractor.java  ContractorType.java  LegalEntity.java  Party.java  PrivateEntity.java  RepresentativeDocument.java  Shop.java  Suspension.java  Wallet.java
src/main/java/com/rbkmoney/deanonimus/endpoint/: DeanonimusServlet.java
src/main/java/com/rbkmoney/deanonimus/handler/: DeanonimusServiceHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/: PartyManagementHandlerService.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party/management/: AbstractClaimChangedHandler.java  Handler.java  PartyManagementHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_management/: AbstractClaimChangedHandler.java  Handler.java  PartyManagementHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_management/contract/: ContractCreatedHandler.java  ContractLegalAgreementBoundHandler.java  ContractReportPreferencesChangedHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_management/contractor/: ContractorCreatedHandler.java  ContractorIdentificationalLevelChangedHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_management/party/: PartyBlockingHandler.java  PartyCreatedHandler.java  PartySuspensionHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_management/shop/: ShopAccountCreatedHandler.java  ShopBlockingHandler.java  ShopCategoryChangedHandler.java  ShopContractChangedHandler.java  ShopCreatedHandler.java  (+5 more)
src/main/java/com/rbkmoney/deanonimus/kafka/handler/party_mngmnt/: AbstractClaimChangedHandler.java  Handler.java  PartyManagementHandler.java
src/main/java/com/rbkmoney/deanonimus/kafka/listener/: PartyManagementListener.java
src/main/java/com/rbkmoney/deanonimus/kafka/serde/: SinkEventDeserializer.java
src/main/java/com/rbkmoney/deanonimus/util/: ContractUtil.java  ContractorUtil.java  EnumUtils.java  JsonUtil.java  ShopUtil.java
src/main/java/dev/vality/deanonimus/: DeanonimusApplication.java
src/main/java/dev/vality/deanonimus/config/: ElasticsearchConfig.java  KafkaConfig.java  OpenSearchClientConfig.java  OpenSearchProperties.java  SerializationConfig.java
src/main/java/dev/vality/deanonimus/config/properties/: KafkaSslProperties.java
src/main/java/dev/vality/deanonimus/constant/: ElasticsearchConstants.java  OpenSearchConstants.java
src/main/java/dev/vality/deanonimus/converter/: ContractConverter.java  ContractorConverter.java  PartyConverter.java  SearchHitConverter.java  SearchHitShopConverter.java  SearchHitWalletConverter.java  ShopConverter.java  ShopDomainToShopApiConverter.java  ShopESToShopConverter.java  ShopListConverter.java  WalletListConverter.java
src/main/java/dev/vality/deanonimus/db/: PartyRepository.java  SearchByShopDao.java  SearchDao.java  SearchDaoImpl.java  WalletDao.java
src/main/java/dev/vality/deanonimus/db/exception/: ContractNotFoundException.java  ContractorNotFoundException.java  PartyNotFoundException.java  ShopNotFoundException.java
src/main/java/dev/vality/deanonimus/domain/: Blocking.java  Contract.java  ContractStatus.java  Contractor.java  ContractorType.java  LegalEntity.java  Party.java  PrivateEntity.java  RepresentativeDocument.java  Shop.java  Suspension.java  Wallet.java
src/main/java/dev/vality/deanonimus/domain/wallet/: Identity.java  Wallet.java
src/main/java/dev/vality/deanonimus/endpoint/: DeanonimusServlet.java
src/main/java/dev/vality/deanonimus/handler/: DeanonimusServiceHandler.java
src/main/java/dev/vality/deanonimus/kafka/handler/: Handler.java  IdentityHandlerService.java  PartyManagementHandlerService.java  WalletHandlerService.java
src/main/java/dev/vality/deanonimus/kafka/handler/identity/: IdentityCreatedHandler.java  IdentityHandler.java
src/main/java/dev/vality/deanonimus/kafka/handler/wallet/: WalletAccountCreatedHandler.java  WalletCreatedHandler.java  WalletHandler.java
src/main/java/dev/vality/deanonimus/kafka/listener/: IdentityKafkaListener.java  PartyManagementListener.java  WalletKafkaListener.java
src/main/java/dev/vality/deanonimus/kafka/serde/: SinkEventDeserializer.java
src/main/java/dev/vality/deanonimus/service/: OpenSearchService.java
src/main/java/dev/vality/deanonimus/util/: ContractUtil.java  ContractorUtil.java  EnumUtils.java  ShopUtil.java
src/main/resources/: application.yml
src/main/resources/settings/: autocomplete-analyzer.json
src/test/java/com/rbkmoney/deanonimus/: AbstractIntegrationTest.java  DeanonimusApplicationTest.java  IntegrationTestBase.java  PartyFlowGenerator.java  ReadTest.java  TestData.java  WriteTest.java
src/test/java/com/rbkmoney/deanonimus/extension/: ElasticsearchContainerExtension.java  KafkaContainerExtension.java
src/test/java/dev/vality/deanonimus/: AbstractIntegrationTest.java  PartyFlowGenerator.java  ReadTest.java  TestData.java  WriteTest.java
src/test/java/dev/vality/deanonimus/extension/: ElasticsearchContainerExtension.java  KafkaContainerExtension.java  OpensearchContainerExtension.java
src/test/resources/: index_model.json  index_request.json  logback-test.xml
(+57 files in other folders)
